yaml
setuptools
attrs==19.3.0
boto3 
botocore 
conda==4.8.3
conda-build==3.19.2
conda-package-handling==1.6.0
conda-smithy 
decorator==4.4.2
depfinder==2.3.0
distributed==2.10.0
doctr==1.8.0
docutils==0.15.2
entrypoints==0.3
feedparser 
gitdb 
github3.py==1.3.0
ipykernel
ipython 
ipywidgets==7.5.1
Jinja2==2.11.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
lazyasd==0.1.4
mamba 
networkx==2.4
pkginfo==1.5.0.1
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==19.0.1
re-ver
requests==2.23.0
requests-oauthlib==1.2.0
ruamel.yaml
ruamel.yaml.jinja2
ruamel.yaml.clib
tblib==1.6.0
tqdm 
typed-ast==1.4.1
